#
#Wed Jan 29 08:14:32 EST 2020
task-tag-projects-already-scanned=Bank,Otp,BankA,Project1,Servers,HospitalA,LinkedList,Stack,DoublyLinkList,Login_System,Employee,Objectcreation,TravellingTicket,Registration,Hashing,Calculater,Hospital,projectAll,EmployeeManagementSystem,Queue
